{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./examples/oauth-web"
		},
		{
			"path": "./examples/streaming"
		},
		{
			"path": "./examples/post-media"
		}
	],
	"settings": {
		"rust-analyzer.cargo.features": [
			"oauth10a",
			"oauth",
			"retry",
			"models",
			"upload",
		],
		"rust-analyzer.linkedProjects": [
			"./Cargo.toml",
			"examples/oauth-web/Cargo.toml",
			"examples/post-media/Cargo.toml",
			"examples/streaming/Cargo.toml",
		],
		"rust-analyzer.showUnlinkedFileNotification": false
	}
}